

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=97f29be617557a0886946172d7688ddf">
    <link rel="stylesheet" href="assets/css/Lato.css?h=3ef48857858c5dee26a88fa54459915b">
    <link rel="stylesheet" href="assets/css/Roboto.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/css/Roboto%20Slab.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=22df91a964c1a33e741fe7d3a53f3fec">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css?h=5ba3564199f115ae77dd64b33b7a4328">
    <link rel="stylesheet" href="assets/css/logo.css?h=3d5287e610be2d1a2550efd197d5a2c5">
    <link rel="stylesheet" href="assets/css/pikaday.min.css?h=b5d8dc0127f2418450262e222d5852b3">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top bg-black portfolio-navbar navbar-dark">
      <div class="container">
        <a class="navbar-brand logo" href="#">Devin's Portfolio</a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav">
          <span class="visually-hidden">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects-grid-cards.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hire-me.html">Hire me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page cv-page">
      <section class="portfolio-block block-intro border-bottom">
        <div class="container">
          <div class="avatar" style="background-image:url(/images/Debb.jpg);"></div>
          <div class="about-me">
            <p>Hello! I'm <strong>Devin Bendaño</strong>. A Future Web-Developer and Logo designer. </p>
            <a class="btn btn-outline-primary" role="button" href="hire-me.html" id="hireMeBTN">Hire me</a>
          </div>
        </div>
      </section>
      <section class="portfolio-block cv">
        <div class="container">
          <div class="work-experience group">
            <div class="heading">
              <h2 class="text-center">Work Experience</h2>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Junior Web Developer</h3>
                  <h4 class="organization">Web Works Studio</h4>
                </div>
                <div class="col-md-6">
                  <span class="period">June 2026 – May 2027</span>
                </div>
              </div>
              <p class="text-muted">Assisted in developing and maintaining websites using HTML, CSS, and JavaScript. Collaborated with senior developers on troubleshooting and debugging web applications. Implemented responsive web design principles to ensure websites were mobile-friendly.</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-6">
                  <h3>Front-End Developer</h3>
                  <h4 class="organization">Creative Front Solutions</h4>
                </div>
                <div class="col-md-6">
                  <span class="period">July 2027 – March 2028</span>
                </div>
              </div>
              <p class="text-muted">Built engaging user interfaces using React.js and CSS frameworks like Bootstrap and Tailwind. Optimized website performance through efficient coding and proper image handling. Worked closely with designers to translate mockups into fully functional websites.</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Full-Stack Developer </h3>
                  <h4 class="organization">Tech Innovators Inc.</h4>
                </div>
                <div class="col-md-6">
                  <span class="period">April 2028 – Present </span>
                </div>
              </div>
              <p class="text-muted">Developed and maintained both front-end and back-end components using JS Express, Node.js, and XamppDB. Integrated RESTful APIs to connect front-end applications with databases.&nbsp;Ensured cross-platform optimization and security practices for web applications.</p>
            </div>
          </div>
          <div class="education group">
            <div class="heading">
              <h2 class="text-center">Education</h2>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>High School</h3>
                  <h4 class="organization">Decor Carmeli Academy</h4>
                </div>
                <div class="col-6">
                  <span class="period">June 2016 - August 2022</span>
                </div>
              </div>
              <p class="text-muted">Started my junior high school days in 2016 and graduated as a Senior high School(Grade 12) under General Academic Strand during pandemic days in August 2022 .</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>College</h3>
                  <h4 class="organization">Negros Oriental State University</h4>
                </div>
                <div class="col-md-6">
                  <span class="period">September 2022- Ongoing</span>
                </div>
              </div>
              <p class="text-muted">Applied in Negros Oriental State University after a month of graduating in grade 12 under Bachelor of Science in Information Technology in September 2022, currently continuing my career. Expecting to graduate in 2026.</p>
            </div>
          </div>
          <div class="group">
            <div class="row">
              <div class="col-md-6">
                <div class="skills portfolio-info-card">
                  <h2>Skills</h2>
                  <h3>HTML</h3>
                  <div class="progress">
                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                      <span class="visually-hidden">100%</span>
                    </div>
                  </div>
                  <h3>JavaScript</h3>
                  <div class="progress">
                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                      <span class="visually-hidden">90%</span>
                    </div>
                  </div>
                  <h3>CSS</h3>
                  <div class="progress">
                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                      <span class="visually-hidden">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-info portfolio-info-card">
                  <h2>Contact Info</h2>
                  <div class="row">
                    <div class="col-1">
                      <i class="icon ion-android-calendar icon"></i>
                    </div>
                    <div class="col-9">
                      <span>10/16/2003</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="icon ion-person icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Devin Bendano</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="icon ion-ios-telephone icon"></i>
                    </div>
                    <div class="col-9">
                      <span>+639263424016</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="icon ion-at icon"></i>
                    </div>
                    <div class="col-9">
                      <span>bendzdebb@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hobbies group">
            <div class="heading">
              <h2 class="text-center">Hobbies</h2>
            </div>
            <p class="text-center text-muted">In my free time, I enjoy playing online games, which allows me to sharpen my strategic thinking and problem-solving skills in dynamic environments. I'm also an avid manga reader, immersing myself in diverse stories and artistic styles. Playing chess is another hobby of mine, where I can further challenge my analytical abilities and focus on long-term planning. Additionally, I love watching anime, as it fuels my creativity and inspires me with unique storytelling and vibrant visuals.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="links">
          <a href="#">About me</a>
          <a href="#">Contact me</a>
          <a href="#">Projects</a>
        </div>
        <div class="social-icons">
          <a href="#https://www.facebook.com/profile.php?id=100013911271158">
            <i class="icon ion-social-facebook"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-instagram-outline"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=374d178d651fa0eaf680a1fa7b40c788"></script>
    <script src="assets/js/pikaday.min.js?h=039feef26d52ebc5f1260a47208bfa38"></script>
    <script src="assets/js/theme.js?h=aeddb9c3ce5d77b8278c91c07acf30ad"></script>
  </body>
</html>