<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire me - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=97f29be617557a0886946172d7688ddf">
    <link rel="stylesheet" href="assets/css/Lato.css?h=3ef48857858c5dee26a88fa54459915b">
    <link rel="stylesheet" href="assets/css/Roboto.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/css/Roboto%20Slab.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=22df91a964c1a33e741fe7d3a53f3fec">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css?h=5ba3564199f115ae77dd64b33b7a4328">
    <link rel="stylesheet" href="assets/css/logo.css?h=3d5287e610be2d1a2550efd197d5a2c5">
    <link rel="stylesheet" href="assets/css/pikaday.min.css?h=b5d8dc0127f2418450262e222d5852b3">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top bg-black portfolio-navbar navbar-dark">
      <div class="container">
        <a class="navbar-brand logo" href="#">Devin's Portfolio</a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav">
          <span class="visually-hidden">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects-grid-cards.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="hire-me.html">Hire me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page hire-me-page">
      <section class="portfolio-block hire-me">
        <div class="container">
          <div class="heading">
            <h2>Hire Me</h2>
          </div>
          <form>
            <div class="mb-3">
              <label class="form-label" for="subject">Subject</label>
              <select class="form-select" id="subject">
                <optgroup label="This is a group">
                  <option value="12" selected="">This is item 1</option>
                  <option value="13">This is item 2</option>
                  <option value="14">This is item 3</option>
                </optgroup>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input class="form-control" type="email" id="email">
            </div>
            <div class="mb-3">
              <label class="form-label" for="message">Message</label>
              <textarea class="form-control" id="message"></textarea>
            </div>
            <div class="mb-3">
              <div class="row">
                <div class="col-md-6">
                  <label class="form-label" for="hire-date">Date</label>
                  <input class="form-control" id="hire-date" type="date">
                </div>
                <div class="col-md-6 button">
                  <button class="btn btn-primary d-block w-100" type="submit">Hire Me</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="links">
          <a href="#">About me</a>
          <a href="#">Contact me</a>
          <a href="#">Projects</a>
        </div>
        <div class="social-icons">
          <a href="#https://www.facebook.com/profile.php?id=100013911271158">
            <i class="icon ion-social-facebook"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-instagram-outline"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=374d178d651fa0eaf680a1fa7b40c788"></script>
    <script src="assets/js/pikaday.min.js?h=039feef26d52ebc5f1260a47208bfa38"></script>
    <script src="assets/js/theme.js?h=aeddb9c3ce5d77b8278c91c07acf30ad"></script>
  </body>
</html>