<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Devin's Portfolio",
        "url": "https://DevvPortfolio.com"
      }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=97f29be617557a0886946172d7688ddf">
    <link rel="stylesheet" href="assets/css/Lato.css?h=3ef48857858c5dee26a88fa54459915b">
    <link rel="stylesheet" href="assets/css/Roboto.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/css/Roboto%20Slab.css?h=6d285d0e8d6973cea70e807897cb7463">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=22df91a964c1a33e741fe7d3a53f3fec">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css?h=5ba3564199f115ae77dd64b33b7a4328">
    <link rel="stylesheet" href="assets/css/logo.css?h=3d5287e610be2d1a2550efd197d5a2c5">
    <link rel="stylesheet" href="assets/css/pikaday.min.css?h=b5d8dc0127f2418450262e222d5852b3">
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <!-- Navbar with black background -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark portfolio-navbar navbar-dark">
      <div class="container">
        <a class="navbar-brand logo" href="#">Devin's Portfolio</a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav">
          <span class="visually-hidden">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects-grid-cards.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hire-me.html">Hire me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="page lanidng-page">
      <section class="portfolio-block block-intro">
        <div class="container">
          <div class="avatar" style="background-image:url(/images/Debb.jpg);"></div>
          <div class="about-me">
            <p>Hello! I'm <strong>Devin Bendaño</strong>. A Future Web-Developer and Logo designer. </p>
            <a class="btn btn-outline-primary" role="button" href="hire-me.html">Hire me</a>
          </div>
        </div>
      </section>
      <section class="portfolio-block photography bg-white">
        <div class="container">
          <div class="row g-0">
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="/src/projects-grid-cards.html">
                <div class="image-container">
                  <img class="img-fluid image with-white-bg" src="/images/1730631037173.png">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="/src/projects-grid-cards.html">
                <div class="image-container">
                  <img class="img-fluid image with-white-bg" src="/images/1730631115687.jpg">
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="/src/projects-grid-cards.html">
                <div class="image-container">
                  <img class="img-fluid image with-white-bg" src="/images/1730631250218.jpg">
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>          
      <section class="portfolio-block call-to-action border-bottom">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center content">
            <h3>Like what you see?</h3>
            <a class="btn btn-outline-primary btn-lg" role="button" href="hire-me.html">Hire me</a>
          </div>
        </div>
      </section>
      <section class="portfolio-block skills">
        <div class="container">
          <!-- Start: portfolio heading -->
          <div class="heading">
            <h2>Special Skills</h2>
          </div>
          <!-- End: portfolio heading -->
          <div class="row">
            <div class="col-md-4">
              <div class="card special-skill-item border-0">
                <div class="card-header bg-transparent border-0">
                  <i class="icon ion-ios-star-outline"></i>
                </div>
                <div class="card-body">
                  <h3 class="card-title">Web Design</h3>
                  <p class="card-text">I specialize in creating visually appealing and user-friendly websites that prioritize both aesthetics and functionality. With a focus on responsive design, I ensure seamless performance across devices. My skills in web technologies allow me to craft innovative solutions tailored to clients' unique goals, delivering websites that are both engaging and effective.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card special-skill-item border-0">
                <div class="card-header bg-transparent border-0">
                  <i class="icon ion-ios-lightbulb-outline"></i>
                </div>
                <div class="card-body">
                  <h3 class="card-title">Interface Design</h3>
                  <p class="card-text">
                    <br>My interface design skills center on creating intuitive, user-friendly, and visually engaging designs that enhance overall user experience. I focus on clean layouts, accessibility, and seamless navigation, ensuring each element serves a clear purpose. By understanding user behavior and tailoring designs to meet specific needs, I deliver interfaces that are both functional and visually appealing. <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card special-skill-item border-0">
                <div class="card-header bg-transparent border-0">
                  <i class="icon ion-ios-gear-outline"></i>
                </div>
                <div class="card-body">
                  <h3 class="card-title">Photography and Print</h3>
                  <p class="card-text">
                    <br>I bring a keen eye for detail and creativity to both photography and print design, capturing compelling images and creating striking layouts that leave a lasting impression. With a strong understanding of composition, color, and visual storytelling, I produce high-quality photographs that communicate the intended message. In print design, I focus on delivering visually cohesive and impactful designs, ensuring that the final product is both aesthetically pleasing and professionally executed. <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="portfolio-block website gradient">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-5 offset-lg-1 text">
            <h3>Website Project</h3>
            <p>
              <br>When creating web projects, I combine creativity with strategic planning, starting by understanding the client's goals and target audience. I design and develop responsive, user-friendly websites, ensuring each phase—from wireframing to testing—is executed with precision. My process balances aesthetics with functionality to deliver high-quality results that meet client expectations. <br>
              <br>
            </p>
          </div>
          <div class="col-md-12 col-lg-5">
            <div class="portfolio-laptop-mockup">
              <div class="screen">
                <div class="screen-content" style="background-image:url(&quot;assets/img/tech/image6.png?h=19ccc915f4703e4a2ebac4bf2082423d&quot;);"></div>
              </div>
              <div class="keyboard"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <div class="links">
          <a href="#">About me</a>
          <a href="#">Contact me</a>
          <a href="#">Projects</a>
        </div>
        <div class="social-icons">
          <a href="#https://www.facebook.com/profile.php?id=100013911271158">
            <i class="icon ion-social-facebook"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-instagram-outline"></i>
          </a>
          <a href="#">
            <i class="icon ion-social-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=374d178d651fa0eaf680a1fa7b40c788"></script>
    <script src="assets/js/pikaday.min.js?h=039feef26d52ebc5f1260a47208bfa38"></script>
    <script src="assets/js/theme.js?h=aeddb9c3ce5d77b8278c91c07acf30ad"></script>
  </body>
</html>